;Code generated for Generic logo interpreters
;You can run it in http://www.calormen.com/jslogo or https://turtleacademy.com.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Basic Functions                                                       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


to arcsin :a
  if :a=-1 [
    output -90
  ]
  if :a=1 [
    output 90
  ]
  output arctan :a/(sqrt 1-:a^2)
end


to arccos :a
  if :a=0 [
    output 90
  ]
  
  ifelse :a<0 [
	  output 180+(arctan (sqrt 1-:a^2)/:a)
  ] [
	  output arctan (sqrt 1-:a^2)/:a    
  ]
end


to dot_product :ux :uy :vx :vy
    output arccos (:ux*:vx+:uy*:vy)/((sqrt :ux^2+:uy^2)*(sqrt :vx^2+:vy^2))
end


;draws a cubic bezier curve from current point to (x, y)
;@param x1, y1 are the first control point
;@param x2, y2 are the second control point
;@param n is the number of points
to cubic_bezier :x1 :y1 :x2 :y2 :x :y :n

    make "dt (1.0/(:n-1))

    for [i 0 :n 1] [
        make "t :i*:dt

        ;calculating coefficients
        make "cx 3.0*(:x1-(first pos))
        make "bx 3.0*(:x2-:x1)-:cx
        make "ax :x-(first pos)-:cx-:bx

        make "cy 3.0*(:y1-(last pos))
        make "by 3.0*(:y2-:y1)-:cy
        make "ay :y-(last pos)-:cy-:by

        make "rx :ax*:t^3+:bx*:t^2+:cx*:t+(first pos)
        make "ry :ay*:t^3+:by*:t^2+:cy*:t+(last pos)

        ;goto new point
        setxy :rx :ry

        ;save the second control point
        make "lx1 :x2
        make "ly1 :y2
    ]
end


;draws an arc
;@param (cx, cy) is the center
;@param rx radius x
;@param ry radius y
;@param rt is the angle from the x-axis of the current coordinate system to the x-axis of the ellipse
;@param o which is the start angle of the elliptical arc prior to the stretch and rotate operations
;@param do is the difference between the initial and final angle
;see also http://www.w3.org/TR/SVG/implnote.html#ArcParameterizationAlternatives
to draw_arc :cx :cy :rx :ry :rt :o :do

    ;make angle positive and less or equal than 360
    make "o :o%360

    if :o<0 [
        make "o :o+360
    ]

    ;set turning sense
    ifelse :do<0 [
        make "i -1
    ] [
        make "i 1
    ]

    ;draw arc
    for [a :o :o+:do :i] [
        ;calculate point
        make "px (cos :rt)*:rx*(cos :a)-(sin :rt)*:ry*(sin :a)+:cx
        make "py (sin :rt)*:rx*(cos :a)+(cos :rt)*:ry*(sin :a)+:cy

        ;goto the point
        setxy :px :py
    ]

end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;SVG Functions                                                         ;
;http://www.w3.org/TR/SVG/paths.html                                   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


to absolute_moveto :x :y
  penup
  setxy :x :y
  pendown
  make "x0 (first pos)
  make "y0 (last pos)
end


to relative_moveto :x :y
  absolute_moveto :x+(first pos) :y+(last pos)
end


to closepath
  setxy :x0 :y0
end


to absolute_horizontal_lineto :x
  setx :x
end


to relative_horizontal_lineto :x
  absolute_horizontal_lineto :x+(first pos)
end


to absolute_vertical_lineto :y
  sety :y
end


to relative_vertical_lineto :y
  absolute_vertical_lineto :y+(last pos)
end


to absolute_lineto :x :y
  setxy :x :y
end


to relative_lineto :x :y
  absolute_lineto :x+(first pos) :y+(last pos)
end


to absolute_cubic_bezier :x1 :y1 :x2 :y2 :x :y
    ;n=1000 to ensure that the curve is smooth
    cubic_bezier :x1 :y1 :x2 :y2 :x :y 1000
end


to relative_cubic_bezier :x1 :y1 :x2 :y2 :x :y
    absolute_cubic_bezier :x1+(first pos) :y1+(last pos) :x2+(first pos) :y2+(last pos) :x+(first pos) :y+(last pos)
end


to absolute_smooth_cubic_bezier :x2 :y2 :x :y
    absolute_cubic_bezier (2*(first pos)-(:lx1)) (2*(last pos)-(:ly1)) :x2 :y2 :x :y
end


to relative_smooth_cubic_bezier :x2 :y2 :x :y
    absolute_cubic_bezier (2*(first pos)-(:lx1)) (2*(last pos)-(:ly1)) :x2+(first pos) :y2+(last pos) :x+(first pos) :y+(last pos)
end


to absolute_quadratic_bezier :x1 :y1 :x :y
    ;quadratic bezier expressed as cubic bezier
    ;http://fontforge.github.io/bezier.html
    ;see also "Converting TrueType to PostScript"
	absolute_cubic_bezier (first pos)+(:x1-(first pos))*2/3 (last pos)+(:y1-(last pos))*2/3 :x+(:x1-:x)*2/3 :y+(:y1-:y)*2/3 :x :y
end


to relative_quadratic_bezier :x1 :y1 :x2 :y2 :x :y
    absolute_quadratic_bezier :x1+(first pos) :y1+(last pos) :x2+(first pos) :y2+(last pos) :x+(first pos) :y+(last pos)
end


to absolute_smooth_quadratic_bezier :x :y
    absolute_quadratic_bezier (2*(first pos)-(:lx1)) (2*(last pos)-(:ly1)) :x :y
end


to relative_smooth_quadratic_bezier :x :y
    absolute_quadratic_bezier (2*(first pos)-(:lx1)) (2*(last pos)-(:ly1)) :x+(first pos) :y+(last pos)
end


;see also http://www.w3.org/TR/SVG/implnote.html#ArcConversionEndpointToCenter
to absolute_arc :rx :ry :rt :fa :fs :x2 :y2


    ;auxiliar calcs
    make "rt :rt%360
    make "x1 (first pos)
    make "y1 (last pos)
    make "tx1 (cos :rt)*(:x1-:x2)/2+(sin :rt)*(:y1-:y2)/2
    make "ty1 -(sin :rt)*(:x1-:x2)/2+(cos :rt)*(:y1-:y2)/2
    
    
    ;Correction of out-of-range rx and ry
    make "rx (abs :rx)
    make "ry (abs :ry)
    make "d (sqrt (:tx1^2/:rx^2+:ty1^2/:ry^2))
    make "rx :d*:rx
    make "ry :d*:ry

    ;auxiliar calcs    
    make "sq (sqrt abs (((:rx^2*:ry^2-:rx^2*:ty1^2-:ry^2*:tx1^2)/(:rx^2*:ty1^2+:ry^2*:tx1^2))))
    if :fa=:fs [
        make "sq -:sq
    ]    
    make "tcx :sq*:rx*:ty1/:ry
    make "tcy :sq*-:ry*:tx1/:rx

    ;calculating coefficients
    make "cx (cos :rt)*:tcx-(sin :rt)*:tcy+(:x1+:x2)/2
    make "cy (sin :rt)*:tcx+(cos :rt)*:tcy+(:y1+:y2)/2
    make "o dot_product 1 0 (:tx1-:tcx)/:rx (:ty1-:tcy)/:ry
    make "do (dot_product (:tx1-:tcx)/:rx (:ty1-:tcy)/:ry (-:tx1-:tcx)/:rx (-:ty1-:tcy)/:ry)%360

    ;draw
    draw_arc :cx :cy :rx :ry :rt -:o -:do
end


to relative_arc :rx :ry :rt :fa :fs :x2 :y2 
    absolute_arc :rx :ry :rt :fa :fs (first pos)+:x2 (last pos)+:y2
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Draw                                                                  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

absolute_moveto 131.8248 -44.6625
relative_cubic_bezier -5.4165 8.9556 -16.8519 12.0762 -26.0148 7.3317
absolute_cubic_bezier 97.6983 -31.305 87.6585 -27.735 76.8 -27.735
relative_smooth_cubic_bezier -20.8983 -3.57 -29.01 -9.5958
relative_cubic_bezier -9.1626 4.7445 -20.5983 1.6239 -26.0148 -7.3317
relative_cubic_bezier -5.6085 -9.2733 -2.6814 -21.3588 6.5085 -27.0534
relative_cubic_bezier -0.153 -1.5696 -0.2337 -3.1602 -0.2337 -4.7691
relative_cubic_bezier 0.0 -14.0481 5.9751 -26.7246 15.5145 -35.6292
relative_lineto -7.3491 -7.3491
relative_cubic_bezier -1.4646 -1.4646 -1.4643 -3.8388 0.0 -5.3034
relative_cubic_bezier 0.7323 -0.7323 1.692 -1.0983 2.6517 -1.0983
relative_smooth_cubic_bezier 1.9194 0.3663 2.6517 1.0983
relative_lineto 7.9401 7.9404
relative_cubic_bezier 7.8024 -5.3049 17.2158 -8.4087 27.3411 -8.4087
relative_smooth_cubic_bezier 19.5387 3.1041 27.3411 8.4087
relative_lineto 7.9401 -7.9404
relative_cubic_bezier 0.732 -0.732 1.692 -1.0983 2.6517 -1.0983
relative_smooth_cubic_bezier 1.9194 0.366 2.6517 1.0983
relative_cubic_bezier 1.4643 1.4643 1.4646 3.8388 0.0 5.3034
relative_lineto -7.3491 7.3491
relative_cubic_bezier 9.5394 8.9046 15.5145 21.5811 15.5145 35.6292
relative_cubic_bezier 0.0 1.6092 -0.0807 3.1998 -0.2337 4.7691
absolute_cubic_bezier 134.5062 -66.0213 137.4333 -53.9358 131.8248 -44.6625
closepath
absolute_moveto 28.1928 -48.5439
relative_cubic_bezier 2.8134 4.6515 8.2425 6.7677 13.2732 5.6112
relative_cubic_bezier -5.4108 -5.6952 -9.4614 -12.6936 -11.6304 -20.4687
absolute_cubic_bezier 26.0877 -59.4885 25.2579 -53.3964 28.1928 -48.5439
closepath
absolute_moveto 76.8 -117.735
relative_cubic_bezier -22.7454 -0.0 -41.25 18.5046 -41.25 41.25
relative_smooth_cubic_bezier 18.5046 41.25 41.25 41.25
relative_smooth_cubic_bezier 41.25 -18.5046 41.25 -41.25
absolute_smooth_cubic_bezier 99.5454 -117.735 76.8 -117.735
closepath
absolute_moveto 123.7644 -63.4014
relative_cubic_bezier -2.1687 7.7751 -6.2193 14.7735 -11.6304 20.4687
relative_cubic_bezier 5.0307 1.1562 10.4598 -0.9597 13.2732 -5.6112
absolute_cubic_bezier 128.3421 -53.3964 127.5123 -59.4885 123.7644 -63.4014
closepath
absolute_moveto 80.562 -75.4053
absolute_vertical_lineto -45.3447
relative_cubic_bezier 0.0 2.0709 -1.6788 3.75 -3.75 3.75
relative_cubic_bezier -2.0709 -0.0 -3.75 -1.6791 -3.75 -3.75
relative_vertical_lineto -33.8106
relative_cubic_bezier 0.0 -2.0709 1.6791 -3.75 3.75 -3.75
relative_horizontal_lineto 27.7299
relative_cubic_bezier 2.0709 -0.0 3.75 1.6791 3.75 3.75
relative_cubic_bezier 0.0 2.0712 -1.6791 3.75 -3.75 3.75
absolute_horizontal_lineto 80.562
closepath
