;Code generated for Generic logo interpreters
;You can run it in http://www.calormen.com/jslogo or https://turtleacademy.com.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Basic Functions                                                       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


to arcsin :a
  if :a=-1 [
    output -90
  ]
  if :a=1 [
    output 90
  ]
  output arctan :a/(sqrt 1-:a^2)
end


to arccos :a
  if :a=0 [
    output 90
  ]
  
  ifelse :a<0 [
	  output 180+(arctan (sqrt 1-:a^2)/:a)
  ] [
	  output arctan (sqrt 1-:a^2)/:a    
  ]
end


to dot_product :ux :uy :vx :vy
    output arccos (:ux*:vx+:uy*:vy)/((sqrt :ux^2+:uy^2)*(sqrt :vx^2+:vy^2))
end


;draws a cubic bezier curve from current point to (x, y)
;@param x1, y1 are the first control point
;@param x2, y2 are the second control point
;@param n is the number of points
to cubic_bezier :x1 :y1 :x2 :y2 :x :y :n

    make "dt (1.0/(:n-1))

    for [i 0 :n 1] [
        make "t :i*:dt

        ;calculating coefficients
        make "cx 3.0*(:x1-(first pos))
        make "bx 3.0*(:x2-:x1)-:cx
        make "ax :x-(first pos)-:cx-:bx

        make "cy 3.0*(:y1-(last pos))
        make "by 3.0*(:y2-:y1)-:cy
        make "ay :y-(last pos)-:cy-:by

        make "rx :ax*:t^3+:bx*:t^2+:cx*:t+(first pos)
        make "ry :ay*:t^3+:by*:t^2+:cy*:t+(last pos)

        ;goto new point
        setxy :rx :ry

        ;save the second control point
        make "lx1 :x2
        make "ly1 :y2
    ]
end


;draws an arc
;@param (cx, cy) is the center
;@param rx radius x
;@param ry radius y
;@param rt is the angle from the x-axis of the current coordinate system to the x-axis of the ellipse
;@param o which is the start angle of the elliptical arc prior to the stretch and rotate operations
;@param do is the difference between the initial and final angle
;see also http://www.w3.org/TR/SVG/implnote.html#ArcParameterizationAlternatives
to draw_arc :cx :cy :rx :ry :rt :o :do

    ;make angle positive and less or equal than 360
    make "o :o%360

    if :o<0 [
        make "o :o+360
    ]

    ;set turning sense
    ifelse :do<0 [
        make "i -1
    ] [
        make "i 1
    ]

    ;draw arc
    for [a :o :o+:do :i] [
        ;calculate point
        make "px (cos :rt)*:rx*(cos :a)-(sin :rt)*:ry*(sin :a)+:cx
        make "py (sin :rt)*:rx*(cos :a)+(cos :rt)*:ry*(sin :a)+:cy

        ;goto the point
        setxy :px :py
    ]

end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;SVG Functions                                                         ;
;http://www.w3.org/TR/SVG/paths.html                                   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


to absolute_moveto :x :y
  penup
  setxy :x :y
  pendown
  make "x0 (first pos)
  make "y0 (last pos)
end


to relative_moveto :x :y
  absolute_moveto :x+(first pos) :y+(last pos)
end


to closepath
  setxy :x0 :y0
end


to absolute_horizontal_lineto :x
  setx :x
end


to relative_horizontal_lineto :x
  absolute_horizontal_lineto :x+(first pos)
end


to absolute_vertical_lineto :y
  sety :y
end


to relative_vertical_lineto :y
  absolute_vertical_lineto :y+(last pos)
end


to absolute_lineto :x :y
  setxy :x :y
end


to relative_lineto :x :y
  absolute_lineto :x+(first pos) :y+(last pos)
end


to absolute_cubic_bezier :x1 :y1 :x2 :y2 :x :y
    ;n=1000 to ensure that the curve is smooth
    cubic_bezier :x1 :y1 :x2 :y2 :x :y 1000
end


to relative_cubic_bezier :x1 :y1 :x2 :y2 :x :y
    absolute_cubic_bezier :x1+(first pos) :y1+(last pos) :x2+(first pos) :y2+(last pos) :x+(first pos) :y+(last pos)
end


to absolute_smooth_cubic_bezier :x2 :y2 :x :y
    absolute_cubic_bezier (2*(first pos)-(:lx1)) (2*(last pos)-(:ly1)) :x2 :y2 :x :y
end


to relative_smooth_cubic_bezier :x2 :y2 :x :y
    absolute_cubic_bezier (2*(first pos)-(:lx1)) (2*(last pos)-(:ly1)) :x2+(first pos) :y2+(last pos) :x+(first pos) :y+(last pos)
end


to absolute_quadratic_bezier :x1 :y1 :x :y
    ;quadratic bezier expressed as cubic bezier
    ;http://fontforge.github.io/bezier.html
    ;see also "Converting TrueType to PostScript"
	absolute_cubic_bezier (first pos)+(:x1-(first pos))*2/3 (last pos)+(:y1-(last pos))*2/3 :x+(:x1-:x)*2/3 :y+(:y1-:y)*2/3 :x :y
end


to relative_quadratic_bezier :x1 :y1 :x2 :y2 :x :y
    absolute_quadratic_bezier :x1+(first pos) :y1+(last pos) :x2+(first pos) :y2+(last pos) :x+(first pos) :y+(last pos)
end


to absolute_smooth_quadratic_bezier :x :y
    absolute_quadratic_bezier (2*(first pos)-(:lx1)) (2*(last pos)-(:ly1)) :x :y
end


to relative_smooth_quadratic_bezier :x :y
    absolute_quadratic_bezier (2*(first pos)-(:lx1)) (2*(last pos)-(:ly1)) :x+(first pos) :y+(last pos)
end


;see also http://www.w3.org/TR/SVG/implnote.html#ArcConversionEndpointToCenter
to absolute_arc :rx :ry :rt :fa :fs :x2 :y2


    ;auxiliar calcs
    make "rt :rt%360
    make "x1 (first pos)
    make "y1 (last pos)
    make "tx1 (cos :rt)*(:x1-:x2)/2+(sin :rt)*(:y1-:y2)/2
    make "ty1 -(sin :rt)*(:x1-:x2)/2+(cos :rt)*(:y1-:y2)/2
    
    
    ;Correction of out-of-range rx and ry
    make "rx (abs :rx)
    make "ry (abs :ry)
    make "d (sqrt (:tx1^2/:rx^2+:ty1^2/:ry^2))
    make "rx :d*:rx
    make "ry :d*:ry

    ;auxiliar calcs    
    make "sq (sqrt abs (((:rx^2*:ry^2-:rx^2*:ty1^2-:ry^2*:tx1^2)/(:rx^2*:ty1^2+:ry^2*:tx1^2))))
    if :fa=:fs [
        make "sq -:sq
    ]    
    make "tcx :sq*:rx*:ty1/:ry
    make "tcy :sq*-:ry*:tx1/:rx

    ;calculating coefficients
    make "cx (cos :rt)*:tcx-(sin :rt)*:tcy+(:x1+:x2)/2
    make "cy (sin :rt)*:tcx+(cos :rt)*:tcy+(:y1+:y2)/2
    make "o dot_product 1 0 (:tx1-:tcx)/:rx (:ty1-:tcy)/:ry
    make "do (dot_product (:tx1-:tcx)/:rx (:ty1-:tcy)/:ry (-:tx1-:tcx)/:rx (-:ty1-:tcy)/:ry)%360

    ;draw
    draw_arc :cx :cy :rx :ry :rt -:o -:do
end


to relative_arc :rx :ry :rt :fa :fs :x2 :y2 
    absolute_arc :rx :ry :rt :fa :fs (first pos)+:x2 (last pos)+:y2
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Draw                                                                  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

absolute_moveto 155.1363 -46.6692
relative_cubic_bezier -0.8772 -0.2916 -0.4731 -1.179 -0.3651 -1.8087
relative_cubic_bezier 0.1344 -0.7854 0.1275 -1.5951 0.0171 -2.3823
relative_cubic_bezier -0.2307 -1.6497 -0.9441 -3.231 -2.1054 -4.434
relative_cubic_bezier -1.9527 -2.0223 -4.8114 -2.724 -7.5375 -2.8137
relative_cubic_bezier -3.4956 -0.1149 -6.8589 0.7377 -10.2051 1.6398
relative_cubic_bezier -3.5553 0.9579 -7.2906 1.3212 -10.9434 0.7818
relative_cubic_bezier -0.141 -0.0207 -0.3768 -0.0561 -0.3768 0.3015
relative_cubic_bezier 0.3417 2.7555 0.4572 5.5287 0.6441 8.298
relative_cubic_bezier 0.0 0.3888 0.2853 0.3312 0.4167 0.2916
relative_cubic_bezier 0.3315 -0.099 0.6771 -0.1608 1.029 -0.1857
relative_cubic_bezier 0.099 -0.0066 0.2517 -0.0522 0.2517 -0.3567
relative_cubic_bezier -0.1125 -1.4406 0.8196 -2.5668 2.103 -3.2124
relative_lineto 0.0666 -0.0294
relative_cubic_bezier 2.421 -0.9624 5.1777 0.7068 4.815 3.3765
relative_cubic_bezier -0.0654 0.3573 0.1902 0.4146 0.3237 0.423
relative_cubic_bezier 0.5184 0.0309 1.0347 0.1005 1.5384 0.2214
relative_cubic_bezier 0.1425 0.0345 0.366 0.0882 0.366 -0.2829
relative_cubic_bezier -0.2814 -3.1932 4.2105 -4.4658 5.9712 -1.8093
relative_lineto 0.0531 0.0912
relative_cubic_bezier 0.1905 0.4146 0.3948 0.2187 0.4719 0.0306
relative_cubic_bezier 0.0927 -0.228 0.3849 -0.7113 0.3849 -0.7113
relative_cubic_bezier 0.66 -0.8784 1.8021 -1.2042 2.8578 -1.206
relative_cubic_bezier 0.8397 0.0036 2.5182 0.1926 2.9778 1.0326
relative_cubic_bezier 0.2241 0.4086 0.0708 0.9396 -0.3393 1.164
relative_cubic_bezier -0.4866 0.2661 -0.8643 -0.0663 -1.3065 -0.2364
relative_cubic_bezier -0.7692 -0.2943 -2.2065 -0.4986 -2.8023 0.2598
relative_cubic_bezier -0.5598 0.8724 -0.4113 2.0868 -0.3687 3.0717
relative_cubic_bezier 0.0327 0.7434 0.3387 2.4483 -0.6306 2.7456
relative_cubic_bezier -1.1535 0.3537 -1.2663 -1.3626 -1.473 -2.0661
relative_cubic_bezier -0.3294 -1.1217 -0.7557 -2.2065 -1.2753 -3.2541
relative_cubic_bezier -0.8433 -1.2219 -2.8083 -0.747 -2.8065 0.8121
relative_horizontal_lineto 0.0003
relative_cubic_bezier 0.0624 0.6942 0.4836 1.3266 0.501 2.0301
relative_cubic_bezier -0.0396 0.7326 -0.7515 1.1457 -1.3914 0.7671
relative_cubic_bezier -0.0879 -0.0576 -0.1377 -0.1062 -0.1839 -0.1506
relative_cubic_bezier -0.9123 -0.9891 -3.2292 -0.9549 -4.4124 -0.7143
relative_cubic_bezier -0.3525 0.1839 -0.7587 0.3438 -1.1544 0.3969
relative_cubic_bezier -1.3812 0.3708 -2.3691 -0.4524 -3.6564 -0.6552
relative_cubic_bezier -0.7143 -0.1119 -1.4844 -0.0 -2.1012 0.3912
relative_cubic_bezier -0.4692 0.2973 -0.8556 0.8151 -1.4634 0.4119
relative_cubic_bezier -0.4668 -0.3087 -0.3834 -0.8832 -0.4047 -1.3689
relative_cubic_bezier -0.0384 -0.7116 -0.1065 -1.422 -0.2079 -2.127
relative_cubic_bezier -0.1176 -0.8196 -0.3591 -3.4368 -1.3722 -3.75
relative_cubic_bezier -1.3068 -0.4146 -2.2839 1.2861 -2.5812 2.3022
relative_cubic_bezier -0.1596 0.5457 -0.0081 1.3425 -0.5724 1.6722
relative_cubic_bezier -0.5619 0.3291 -1.2903 -0.0906 -1.2903 -0.7404
relative_cubic_bezier 0.0159 -2.2701 2.4444 -6.1419 5.0829 -4.8477
relative_cubic_bezier 0.1557 0.0762 0.4359 -0.078 0.4188 -0.2571
relative_cubic_bezier -0.0672 -0.6909 -0.1437 -1.3707 -0.2313 -2.0364
relative_cubic_bezier -0.0237 -0.1803 -0.0549 -0.5241 -0.5034 -0.6534
relative_cubic_bezier -3.2085 -0.9219 -6.2841 -2.5839 -8.4822 -5.1285
relative_cubic_bezier -2.1405 -2.478 -3.8835 -6.8589 -0.8484 -9.3939
relative_cubic_bezier 1.3407 -1.1205 3.1278 -1.566 4.749 -0.7797
relative_cubic_bezier 1.4892 0.7218 2.5317 2.1579 3.3153 3.5682
relative_cubic_bezier 1.6941 3.0492 2.5524 6.5478 3.1356 9.9702
relative_cubic_bezier 0.0264 0.156 0.0666 0.4722 0.4674 0.5376
relative_cubic_bezier 3.8064 0.6207 7.7169 0.249 11.4036 -0.8229
relative_cubic_bezier 3.606 -1.0485 7.4376 -1.8024 11.2074 -1.4613
relative_cubic_bezier 3.0708 0.2763 6.1482 1.4136 8.1321 3.8703
relative_cubic_bezier 1.1118 1.3776 1.8045 3.0618 2.0445 4.8111
absolute_cubic_bezier 156.612 -50.1846 156.8928 -46.083 155.1363 -46.6692
closepath
absolute_moveto 127.6554 -47.4306
relative_cubic_bezier 0.084 0.8952 1.3587 1.4991 2.1714 1.1883
relative_cubic_bezier 0.2943 -0.1482 0.6084 -0.2592 0.936 -0.3438
relative_cubic_bezier 0.4869 -0.3207 0.5469 -0.867 0.4245 -1.3986
relative_cubic_bezier -0.2739 -1.149 -1.3671 -1.4037 -2.385 -1.0134
relative_cubic_bezier -0.5724 0.2916 -1.1442 0.7311 -1.1532 1.4304
absolute_lineto 127.6554 -47.4306
closepath
absolute_moveto 121.3707 -58.6803
relative_cubic_bezier -0.4212 -2.1432 -0.9342 -4.0926 -1.5462 -5.7471
relative_cubic_bezier -0.7176 -1.9479 -1.8195 -4.6881 -3.8574 -5.61
relative_cubic_bezier -2.1576 -0.9771 -4.0437 1.3902 -3.8253 3.3891
relative_cubic_bezier 0.4668 4.2699 5.0592 7.2294 8.8377 8.4924
absolute_cubic_bezier 121.1544 -58.0974 121.4928 -58.0605 121.3707 -58.6803
closepath
absolute_moveto 166.842 -37.4361
relative_cubic_bezier 0.012 0.3213 -0.1251 0.6036 -0.5286 0.765
relative_cubic_bezier -0.8538 0.342 -1.0824 -0.5736 -1.449 -1.0914
relative_cubic_bezier -0.4257 -0.6021 -1.0653 -1.0191 -1.7418 -1.2906
relative_cubic_bezier -1.7832 -0.7152 -3.7293 -0.5373 -5.5188 0.036
relative_cubic_bezier -2.874 0.9219 -5.3229 2.6958 -7.3596 4.8822
relative_cubic_bezier -0.3564 0.3561 -0.0588 0.6054 0.1716 0.6489
relative_cubic_bezier 1.6857 0.3222 3.7311 1.1784 3.9546 3.0123
relative_cubic_bezier 0.1113 0.9162 -0.3162 1.9428 -1.1103 2.4375
relative_cubic_bezier -0.828 0.5235 -1.8519 0.4365 -2.7582 0.1314
relative_cubic_bezier -0.5907 -0.2907 -0.5034 0.2043 -0.4449 0.4329
relative_cubic_bezier 0.3048 1.1928 0.5439 2.4009 0.732 3.6168
relative_cubic_bezier 0.1812 1.173 0.4164 2.4873 -0.3624 3.5112
relative_cubic_bezier -1.9605 2.577 -4.1238 -1.6638 -4.6656 -3.1527
relative_cubic_bezier -0.8217 -2.3031 -1.2738 -4.7427 -1.5969 -7.1598
relative_cubic_bezier -0.2628 -1.9674 -0.5523 -4.0716 -0.4077 -6.0753
relative_cubic_bezier 0.0 -0.3336 -0.2607 -0.4299 -0.3894 -0.3486
relative_cubic_bezier -1.7259 1.092 -0.4875 5.7021 -3.2178 5.6937
relative_cubic_bezier -1.5741 0.1752 -2.7108 -2.1414 -3.492 -3.5409
relative_cubic_bezier -0.1155 -0.2067 -0.3834 -0.1353 -0.4077 0.072
relative_cubic_bezier -0.1122 0.9606 -0.15 1.9314 -0.1758 2.8956
relative_cubic_bezier -0.0186 0.6852 0.2256 1.9974 -0.6909 2.202
relative_cubic_bezier -1.1874 0.2655 -1.6374 -1.752 -1.8831 -2.5392
relative_cubic_bezier -0.3279 -1.0476 -0.5418 -2.3574 -1.1334 -3.3195
relative_cubic_bezier -0.1143 -0.243 -0.2559 -0.1389 -0.2559 -0.1389
relative_cubic_bezier -0.4371 0.2772 -0.5886 1.0653 -0.6912 1.524
relative_cubic_bezier -0.1905 0.8484 -0.2625 1.7226 -0.2949 2.5893
relative_cubic_bezier -0.0204 0.5538 0.1458 1.3707 -0.3762 1.7442
relative_cubic_bezier -0.5478 0.3921 -1.1868 0.027 -1.3443 -0.5592
relative_cubic_bezier -1.7031 0.0945 -3.1956 -0.7914 -4.08 -2.2287
relative_cubic_bezier -0.7359 -1.1946 -1.2942 -3.12 -0.5865 -4.4676
relative_cubic_bezier 0.0666 -0.1263 0.2793 -0.4212 -0.0384 -0.6096
relative_cubic_bezier -1.0761 -0.6381 -2.1669 1.3284 -2.37 2.1486
relative_cubic_bezier -0.3969 1.5621 -0.2157 3.7746 -1.776 4.7433
relative_cubic_bezier -1.4868 0.9237 -2.7663 -0.6972 -3.3417 -1.9317
relative_cubic_bezier -0.4983 -1.0683 -0.8025 -2.2242 -1.0248 -3.3915
relative_cubic_bezier -0.2541 -1.6347 -0.6816 -0.6339 -0.8466 -0.0135
relative_cubic_bezier -0.5103 1.9221 -0.8658 3.8931 -1.1775 5.853
relative_cubic_bezier -0.1326 0.7395 0.1776 0.8658 0.3216 0.9429
relative_cubic_bezier 0.7866 0.423 1.5618 0.8688 2.3229 1.3374
relative_cubic_bezier 0.615 0.3777 2.052 0.9297 1.7385 1.8783
relative_cubic_bezier -0.3765 1.1382 -1.5162 0.2883 -2.0988 -0.0813
relative_cubic_bezier -0.7065 -0.4488 -1.4262 -0.876 -2.1573 -1.2828
relative_cubic_bezier -0.4875 -0.2865 -0.5541 0.1113 -0.5778 0.3015
relative_cubic_bezier -0.1653 1.3182 -0.2811 2.5215 -0.3342 3.4788
relative_cubic_bezier 0.5724 0.5517 0.2211 1.8162 -0.2592 2.3181
relative_cubic_bezier -0.2961 0.2979 -0.7803 0.3357 -1.1184 0.0852
relative_cubic_bezier -0.4248 -0.3141 -0.3714 -0.8901 -0.3714 -1.3581
relative_cubic_bezier 0.0015 -1.8096 0.2223 -3.6261 0.4695 -5.4189
relative_cubic_bezier 0.096 -0.5502 -0.1596 -0.6282 -0.2751 -0.6831
relative_cubic_bezier -0.9927 -0.4731 -1.9635 -0.8886 -2.9037 -1.2546
relative_cubic_bezier -0.5172 -0.1935 -0.4953 0.1572 -0.4992 0.3291
relative_cubic_bezier -0.0369 1.7721 -0.0411 3.5439 -0.0279 5.3172
relative_cubic_bezier 0.0063 0.8532 0.5631 4.062 -0.8304 4.062
relative_cubic_bezier -0.8985 -0.0 -0.8559 -0.9264 -0.8613 -1.5624
relative_cubic_bezier -0.0066 -0.8292 -0.0171 -1.6581 -0.0234 -2.4873
relative_cubic_bezier -0.0141 -1.9287 -0.0087 -3.8568 0.0369 -5.7855
relative_cubic_bezier 0.0051 -0.2187 -0.0534 -0.6825 -0.5454 -0.8358
relative_cubic_bezier -2.3229 -0.7236 -4.7133 -1.2504 -7.131 -1.524
relative_cubic_bezier -0.7893 -0.0888 -3.6027 0.2001 -3.6027 -1.0311
relative_cubic_bezier 0.0 -1.3632 2.7024 -0.7872 3.4746 -0.7077
relative_cubic_bezier 2.5134 0.2589 5.0004 0.7857 7.419 1.5186
relative_cubic_bezier 0.1563 0.0468 0.4392 0.0888 0.4992 -0.5277
relative_cubic_bezier 0.228 -2.3487 0.3009 -4.7265 0.7491 -7.0443
relative_cubic_bezier 0.2076 -1.0743 0.4692 -2.1585 0.9186 -3.1611
relative_cubic_bezier 0.3186 -0.711 1.1595 -2.3172 2.1732 -1.8534
relative_cubic_bezier 1.2399 0.5679 -0.1092 1.5978 -0.4347 2.2017
relative_cubic_bezier -0.5391 0.9828 -0.7842 2.1405 -0.9915 3.2307
relative_cubic_bezier -0.4506 2.3751 -0.6204 4.8048 -0.7257 7.2189
relative_cubic_bezier -0.0606 0.6942 0.2613 0.7539 0.4065 0.8073
relative_cubic_bezier 0.9705 0.3609 1.9752 0.7755 3.0048 1.2474
relative_cubic_bezier 0.5745 0.3009 0.5748 -0.1704 0.6087 -0.3741
relative_cubic_bezier 0.3054 -1.8273 0.6624 -3.6504 1.1184 -5.4465
relative_cubic_bezier 0.3849 -1.5168 0.8187 -4.0947 2.2647 -4.9935
relative_cubic_bezier 1.6281 -0.9639 1.6302 3.0111 1.7484 3.7707
relative_cubic_bezier 0.153 0.9813 0.3387 1.962 0.6231 2.9142
relative_cubic_bezier 0.2436 0.8166 0.5874 1.998 1.3662 2.4711
relative_cubic_bezier 0.6474 -0.4245 0.6519 -1.7193 0.7584 -2.3934
relative_cubic_bezier 0.1713 -1.0896 0.3948 -2.1993 1.0197 -3.1296
relative_cubic_bezier 1.1595 -1.7277 3.6273 -2.4429 4.9962 -0.5628
relative_cubic_bezier 1.6347 -0.4989 2.9958 0.5385 3.6678 1.947
relative_cubic_bezier 0.0597 0.1245 0.312 0.1122 0.399 -0.0132
relative_cubic_bezier 0.4701 -0.6762 1.1757 -1.1349 2.0571 -1.0212
relative_lineto -0.0012 0.0093
relative_cubic_bezier 0.9363 0.0906 1.4094 1.0812 1.7214 1.9695
relative_cubic_bezier 0.0945 0.2694 0.3036 0.258 0.3621 -0.0744
relative_cubic_bezier 0.2457 -1.3938 0.8793 -3.4494 2.2929 -1.9683
relative_cubic_bezier 1.1643 1.2195 1.6494 3.0456 2.8557 4.2291
relative_cubic_bezier 0.0627 0.0609 0.357 0.1659 0.4665 -0.1071
relative_cubic_bezier 0.348 -0.8691 0.4776 -1.9746 0.7395 -2.8287
relative_cubic_bezier 0.4041 -1.3176 1.1058 -2.4009 2.5449 -2.6799
relative_cubic_bezier 2.5272 -0.489 3.4887 2.3658 4.1832 4.3344
relative_cubic_bezier 0.1407 0.3888 0.4389 0.2547 0.5625 0.1131
relative_cubic_bezier 2.4957 -2.8524 5.5035 -5.1735 9.1929 -6.2586
relative_cubic_bezier 2.0754 -0.6099 4.338 -0.6804 6.3663 0.1605
relative_cubic_bezier 0.8277 0.3435 1.5915 0.8508 2.1735 1.5384
absolute_cubic_bezier 166.3227 -38.7105 166.8204 -38.0106 166.842 -37.4361
closepath
absolute_moveto 128.3586 -36.1002
relative_cubic_bezier -0.9171 -1.3668 -2.0472 -0.3549 -2.0472 -0.3549
relative_cubic_bezier -0.5184 0.6387 0.033 2.0715 0.3561 2.6709
relative_cubic_bezier 0.4332 0.8064 1.143 1.4331 2.0328 1.5885
relative_cubic_bezier 0.1365 0.0246 0.3921 0.021 0.3921 -0.354
absolute_cubic_bezier 129.0924 -33.7443 129.0312 -35.0976 128.3586 -36.1002
closepath
absolute_moveto 148.1727 -27.8859
relative_lineto -0.0075 -0.0285
relative_cubic_bezier -0.1494 -0.6015 -0.4284 -1.4946 -0.7569 -2.4738
relative_cubic_bezier -0.345 -0.7566 -0.6546 -1.5303 -0.9603 -2.3046
relative_cubic_bezier -0.3135 -0.7947 -0.8685 -0.7395 -0.7719 0.2061
relative_cubic_bezier 0.1398 1.3707 0.3495 2.8776 0.6327 4.3362
relative_cubic_bezier 0.2658 1.3767 0.5907 2.7525 1.0665 4.074
relative_cubic_bezier 0.2853 0.8058 0.7572 2.3076 1.6113 2.7207
relative_lineto 0.0357 0.0141
relative_cubic_bezier 0.6348 -0.4614 0.075 -2.2659 -0.0282 -2.874
absolute_cubic_bezier 148.7844 -25.4517 148.5183 -26.6802 148.1727 -27.8859
closepath
absolute_moveto 149.0802 -31.9308
relative_cubic_bezier -0.1311 -0.0036 -0.348 0.0378 -0.2502 0.3939
relative_cubic_bezier 0.0564 0.1647 0.1122 0.3306 0.168 0.4962
relative_cubic_bezier 0.036 0.0774 0.0744 0.1641 0.1056 0.2262
relative_cubic_bezier 0.2361 0.8049 2.0415 1.4463 2.7666 1.4388
relative_cubic_bezier 1.0548 -0.0042 0.8895 -1.1811 0.2313 -1.6461
absolute_cubic_bezier 151.2639 -31.6143 150.123 -31.9014 149.0802 -31.9308
closepath
absolute_moveto 171.0348 -36.6732
relative_horizontal_lineto -0.0021
relative_vertical_lineto 0.0021
relative_horizontal_lineto 0.0021
absolute_vertical_lineto -36.6732
closepath
